<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Jobs</title>
    <link rel='stylesheet' type='text/css' href='/style/registerMobile.css'>
    <link rel='stylesheet' type='text/css' href='/style/registerTablet.css' media="screen and (min-width:370px) and (max-width:768px)">
    <link rel='stylesheet' type='text/css' href='/style/registerDesktop.css' media="screen and (min-width:769px)">
    <script async src="/js/register.js"></script>

</head>
<body>
    <header>
        <img src="/assets/desktop/logo.svg" alt="logo">
      </header>
      <div class="container">

<form>
    <h1>Register:</h1>
    <label for="user">Username:</label>
    <input type="text" id="user" name="user" required>
    <br>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="">Confirm Password:</label>
    <input type="password" name="cfmPassword" id="cfmPassword" required>
    <br>
    <button id="button">Submit</button>
    
</form>

      </div>
</body>
</html>